<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=i">
    
    <title>Inovabex Restaurante</title>
    <link rel="stylesheet" href="style.css">
    <style>
      #tbConosco{
        background-color:gold;
        border: solid salmon;
        border-radius: 15px;
      }
      #tbConosco:hover{
        background-color: brown;
        color:white;
      }

      #cordel{
        background-color: pink;
        border: solid palevioletred;
        border-radius: 15px;
      }
      #cordel:hover{
        background-color: brown;
        color:white;
        
      }
    </style>
    <style>
      body{
    background-color:brown;
    background-image:url("imagens/table-g28eb4a4d4_640.jpg");
    background-size: 80%;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(5px);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
   /*background:radial-gradient(rgb(32,50,100),rgb(72,200,21),rgb(200,30,173));*/
   /*background:linear-gradient(to top right, rgb(32,50,100),rgb(72,200,21),rgb(200,30,173));*/
    /*background:linear-gradient(to top brown,gold, whitesmoke);8*/
}

html{
scroll-behavior:smooth;
}

.salad{
    color:rgb(240, 240, 41);
}

a{
    border-radius:15px;
    width:140px;
    text-align: center;
    padding:10px;
    background-color:rgb(192, 83, 1);
    color: rgb(255, 255,255);
    margin-right:20px;
    margin-left:-10px;
    margin-top:38px;
}

a:hover{
background:transparent;
border:2px solid rgb(192, 38, 0) inset, 0 0 10px 4px rgb(192, 38, 0);
}

.Bunet{
    text-align: center;
    text-size-adjust: bold;
    color:rgb(240, 240, 41);
    background: salmon;
    margin-top:none;
    font-size: xx-large;
}

p{
    color:rgb(240, 240, 41);
    font-size:x-large;
    text-size-adjust: 18px;
}

h1{
    text-align: center;
}

h1 p:hover{
    background-color:black;
}

h2{
color: gold;
font-size: xx-large;
}
h2:hover{
background-color:black;
}
footer p {
color:whitesmoke;
text-align: center;
}

footer a{
text-align:left;
margin:10px;
border-radius:20px;
font-family:Embassy BT;
font-size:50px;
}

footer a:hover{
background-color:black;
font-family:arial;
font-size:20px;

}
ul{
list-style: square;
color: whitesmoke;
}
div{
display: inline-flex;    
}
li{
color: white;
font-size: x-large;
}
ul li a:hover{
background-color:#6eb8f5;
}

div img
{
width:400px;
height:350px;
border-radius:15px;
box-shadow: 10px 10px 30px 30px rgb(40,40,40);
}



.bt_topo{
text-decoration:none;
color:rgb(255, 255, 55);
padding:20px;
background-color:brown;
margin-left:1230px;
width:40px;
}

.bt_topo:hover{
background-color:#6eb8f5;
}

#menu ul li{
display:inline-block;

}

#menu ul li a{
text-align: left;
margin: 10px;
color: #252525;
font-size:20px;
padding:7px 13px;
border-radius:3px;
text-decoration: none;

}

#menu ul li a:hover{
text-transform:uppercase;
}
p a{
margin-left: 10px;
color: rgb(86, 86, 133);
border-radius: 20px;
}
p a:hover{
color: #6eb8f5;
background-color: yellow;
}
iframe{
   border-radius: 50px;
   width: 200px;
   height: 400px;
   
}

    </style>
</head>
<body>
    
    <h1>
        <p class="Bunet">Inovabex Le Restaurant!</p>
        
    </h1>
    <hr>
    <header>
	<div id ="menu">
	    <ul>
		       <li><a href="#Comida">Comida</a></li>
           <li><a href="#Bebida"> Bebida</a></li>
           <li><a href="#Fast food">Fast food</a></li>
           <li><a href="#Vinho"> Vinho</a></li>
           <li><a href="#Champagne">Champagne</a></li>
           <li><a href="formulario.html" id="tbConosco">Trabalhe Conosco</a></li>
           <li><a href="cordel/cordel.html" id="cordel">Visite Meu Cordel</a></li>

		   
		</ul>
	</div>

    </header>

    <hr> 
    <br>
    <h2> Salada</h2>
    <hr> <hr>
    <div>
        <ul>
            <li><p class="salad"> Salada Restaurante Refeição Jantar Cozinha Bacon</p></li>
            <li>Pequeno R$ 25,00 </li>
            <li> Medio R$ 35, 00</li>
            <li>Grande R$ 50,00</li>
        </ul>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <img src="imagens/salad-569156_640.jpg" alt="">
   
    </div>
    
    <a class="bt_topo" href="#"> &#9650; </a>
   
    <h2>Salmão Teriyaki</h2>
    <hr> <hr>
    <div id="Comida"> 
        <img src="imagens/food-712665_640.jpg" alt="">
        <ul>    
            <li><p>Comida Salmão Teriyaki Peixe Comer Prato</p></li>
            <li>Pequeno R$ 35,00 </li>
            <li> Medio R$ 55, 00</li>
            <li>Grande R$ 70,00</li>
        </ul>
    </div>

        
    <h2>pizza vegetais</h2>
    <a class="bt_topo" href="#"> &#9650; </a>
 <hr> <hr>
    <div id="Vinho">
        <ul>
            <li><p>Comer pizza e bebida</p></li>
            <li>Pequeno R$ 35,00 </li>
            <li> Medio R$ 45, 00</li>
            <li>Grande R$ 55,00</li>
        </ul>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <img src="imagens/eat-1237431_640.jpg" alt="">
   
    </div>
    <hr> <hr>
 
    <a class="bt_topo" href="#"> &#9650; </a>
    
    <h2>Pizza vegetais</h2>
 &nbsp; &nbsp;
 <hr> <hr>
 <div id="Fast food">
        <img src="imagens/pizza-346985_640.jpg" alt="">
      <ul>
        <li><p>Pizza vegetais Food</p></li>
        <li>Pequeno R$ 35,00 </li>
        <li> Medio R$ 45, 00</li>
        <li>Grande R$ 55,00</li>
      </ul>
 </div>
 <hr> <hr>
 <h2>Sushi Frutos</h2>
 
 <div>
      <ul>
        <li><p>Comida Sushi Frutos Do Mar Japão Oriental Japonês</p></li>
        <li>Pequeno R$ 15,00 </li>
        <li> Medio R$ 25, 00</li>
        <li>Grande R$ 35,00</li>
      </ul>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
      <img src="imagens/food-3581341_640.jpg" alt="">
    
   </div>
 <hr> <hr>
 <h2>Lasanha</h2>
 <hr> <hr>
 <div>
     <img src="imagens/lasagna-5994612_640.jpg" alt="">
     <ul>
      <li><p>Lasanha Massa Refeição Italiano Cozinha</p> </li>
      <li>Pequeno R$ 55,00 </li>
        <li> Medio R$ 75, 00</li>
        <li>Grande R$ 95,00</li>
     </ul>
   </div>
 <hr> <hr>
 <h2>Bufê Indiano</h2>
 <hr> <hr>
 <div>
    <ul>
        <li><p>Bufê Indiano Comida Especiarias Almoço Restaurante</p> </li>
        <li>Pequeno R$ 75,00 </li>
        <li> Medio R$ 95, 00</li>
        <li>Grande R$ 125,00</li>
    </ul>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <img src="imagens/buffet-315691_640.jpg" alt="">
    
 </div>
 <hr> <hr>
 <h2>Sopa de Tomate</h2>
 <hr> <hr>
 <div>
    <img src="imagens/soup-1429793_640.jpg" alt="">
    <ul>
        <li><p>Sopa Tomate Saudável Caseiro Vegetariano Almoço</p></li>
        <li>Pequeno R$ 35,00 </li>
        <li> Medio R$ 55, 00</li>
        <li>Grande R$ 75,00</li>
    </ul>
 </div>
 <hr> <hr>
    <h2>Churrasco</h2>
    <hr> <hr>
 <h2>Peixe Grelhado</h2>
 <hr> <hr>
 <div>
 <ul>
        <li><p>Peixe Grelhado Grade Prato Gourmet</p></li>
        <li>Pequeno R$ R$ 55.00</li>
        <li> Medio R$ R$75.00</li>
        <li>Grande R$ 95,00</li>
    </ul>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <img src="imagens/salmon-1485014_640.jpg" alt="">
 </div>
  <hr> <hr>
<h2> Champagne</h2>
  <hr> <hr>
  <div id="Champagne">
    <img src="imagens/89aa99291e.webp" alt="">
    <ul>
        <li><p>Dom Perignon Blanc Vintage 2008 750 Ml</p></li>
        <li>Pequeno R$1.500,00 </li>
        <li> Medio R$ 2.000,00</li>
        <li>Grande R$ 2.666,67</li>
    </ul>
 </div>
  <hr> <hr>
  <h2> Bebida</h2>
  <hr> <hr>
  <div id="Bebida">
    <ul>
        <li><p>limão bebida </p></li>
        <li>Pequeno R$30,00 </li>
        <li> Medio R$ 45,00</li>
        <li>Grande R$ 70,00</li>
    </ul>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<img src="imagens/lime-907124_640.jpg" alt="">
 </div>
  <hr> <hr>
<h2>Limão Juice </h2>
  <hr> <hr>
  <div id="Bebida">
	<img src="imagens/lime-907124_640.jpg" alt="">
	<ul>
        <li><p>Limão Bebida Vidro</p></li>
        <li>Pequeno R$30,00 </li>
        <li> Medio R$ 45,00</li>
        <li>Grande R$ 70,00</li>
    </ul>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <!--&nbsp; aumentar espaço--->
    <iframe src="https://www.youtube.com/embed/CwzjlmBLfrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29227.408401296263!2d-46.51293292089841!3d-23.69647489999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6bd0fb2bba7f%3A0x14017ef7a7d82614!2sRestaurante%20Campo%20do%20Jord%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1664385583724!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</div>


  <hr> <hr>
  <p>Deixe seu Comentário!<a href="formulario.html"> Clique aqui</a></p>
    <footer>
        <p > site criado por <a href="https://drive.google.com/drive/folders/1QC49Q9ISnGjgAPG6nNtyji9FvZ4pGb5p" target="_blank"><strong> Bunet Exatus.</strong></a> </p>
    </footer>
       
</body>,
</html>